# For LOCAL development and testing ONLY

# This file builds a simple Python container
# running FastAPI app using Uvicorn

# Starting from a lightweight Python image
FROM python:3.11-slim

# Setting working directory inside the container
WORKDIR /app

# Copying dependency list
COPY requirements.txt .

# Installing dependencies
# --no-cache-dir keeps image smaller
RUN pip install --no-cache-dir -r requirements.txt

# Copying all backend code into container
COPY . .

# Exposing backend port for access from host
EXPOSE 8088

# Command to start FastAPI with Uvicorn
# "app:app" → file_name:function_name inside app.py
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8088"]
