# ==============================
# OfficeEZ Backend Dockerfile
# ==============================

# 1. Use lightweight Python image
FROM python:3.12-slim

# 2. Set working directory
WORKDIR /app

# 3. Copy dependency files first for caching
COPY requirements.txt .

# 4. Install system dependencies
#    libgomp1 is required by LightGBM (for OpenMP parallelization)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# 5. Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy all backend source code
COPY . .

# 7. Expose backend port
EXPOSE 8163

# 8. Default command to run FastAPI app
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8163"]

